
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call For Paper Page &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Folder For Talks And Workshops" href="talksworkshopfolder.html" />
    <link rel="prev" title="Conference Page" href="conferencepage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="call-for-paper-page">
<h1>Call For Paper Page<a class="headerlink" href="#call-for-paper-page" title="Permalink to this headline">¶</a></h1>
<p>A page for the usual call for papers could be added to the root of the Plone site. Thus click on the
‘Home’ entry in the menu and choose from the menu on the left side the ‘Add new’ entry. This opens a
submenu. Choose ‘Conference Call for Paper’ from there. This opens the edit form of a call for paper
page.</p>
<a class="reference internal image-reference" href="_images/call_for_paper_form1.png"><img alt="_images/call_for_paper_form1.png" src="_images/call_for_paper_form1.png" style="width: 600px;" /></a>
<p>The field provides mandatory fields for the call for papers title, its details and topics. The summary
field for the call for papers is optional.</p>
<p>The details field is a RichText one, which offers a lot of design options for the page, e.g. insert
images and links or to format the text.</p>
<p>The field ‘Topics for the Call for Papers’ will hold the topics for conference talks or workshops. This
topics will be shown on the call for papers website. The submitters of a talk or workshop proposal
will get this topics inside the edit form for a talk or workshop and had to choose one of them for
their proposed conference contribution.</p>
<p>Every conference topic in the field needs a new line. The number of topics in this field are not
limited.</p>
<div class="section" id="publish-the-call-for-paper-page">
<h2>Publish The Call for Paper Page<a class="headerlink" href="#publish-the-call-for-paper-page" title="Permalink to this headline">¶</a></h2>
<p>Once you finished the edits of the call for papers page and saved it, it got the default status ‘Private’.
If you have the permissions to publish content on the site you’ll find an entry to change this
workflow status inside the menu bar on the left side. The corresponding entry shows the status ‘Private’
yet. Click on this entry and you’ll get a submenu. If you want tot publish the page directly choose
‘Publish’ from the submenu and your page get published.</p>
<p>Usually the call for papers is only open for a decided time frame. If you want to automatically disappear
the call for papers page from the public conference website, choose the entry ‘Advanced’ from the
submenu instead of ‘Publish’. You’ll get a form, where you could set the publishing date of the call for
papers and also the date, when it should disappear from the public (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/call_for_paper_advanced_publish.png"><img alt="_images/call_for_paper_advanced_publish.png" src="_images/call_for_paper_advanced_publish.png" style="width: 600px;" /></a>
</div>
<div class="section" id="call-for-paper-view">
<h2>Call for Paper View<a class="headerlink" href="#call-for-paper-view" title="Permalink to this headline">¶</a></h2>
<p>The call for papers view adds different information and links to the page. If a anonymous user (not logged
in user) views the page she/he get information about how to log in or how to create a new account on the
site (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/call_for_paper_view1.png"><img alt="_images/call_for_paper_view1.png" src="_images/call_for_paper_view1.png" style="width: 600px;" /></a>
<p>Once a user is logged in the content of the site changed and the user get information about creating a new
speaker and about submitting a talk or workshop proposal (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/call_for_paper_view2.png"><img alt="_images/call_for_paper_view2.png" src="_images/call_for_paper_view2.png" style="width: 600px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Call For Paper Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publish-the-call-for-paper-page">Publish The Call for Paper Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#call-for-paper-view">Call for Paper View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conferencepage.html" title="previous chapter">Conference Page</a></li>
      <li>Next: <a href="talksworkshopfolder.html" title="next chapter">Folder For Talks And Workshops</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/callforpaper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>