
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Page &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Call For Paper Page" href="callforpaper.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conference-page">
<h1>Conference Page<a class="headerlink" href="#conference-page" title="Permalink to this headline">¶</a></h1>
<p>I assume you want to add new conference page to the Plone site root (‘Home’) and
inform the site visitors about your conference, when it will take place etc.
Therefore go to the Plone site root (‘Home’) and choose from the Plone menu on
the left ‘Add new’. You get in this menu an entry to create a new ‘Conference’
(see the screenshot below).</p>
<a class="reference internal image-reference" href="_images/create_new_conference_page.png"><img alt="_images/create_new_conference_page.png" src="_images/create_new_conference_page.png" style="width: 600px;" /></a>
<p>Click on this entry and you get the form below. This is the edit form to create and
configure a new conference home page for your Plone site.</p>
<a class="reference internal image-reference" href="_images/conference_page_form1.png"><img alt="_images/conference_page_form1.png" src="_images/conference_page_form1.png" style="width: 600px;" /></a>
<p>The form contains a field for the title and optional fields for a summary and for detailed
text etc. The latter one is a RichText field and offers a lot of design options. It is possible
to include e.g. images or links. It is also possible to structure the text of the field, e.g.
make it bold or justify it.</p>
<p>Once you finished the edits inside the form, save the form using the corresponding button. You could
reedit or expand your content of the site later, if you wish. You could do this by selecting the edit
entry on the menu bar on the left side for the conference page.</p>
<div class="section" id="publish-the-conference-page">
<h2>Publish The Conference Page<a class="headerlink" href="#publish-the-conference-page" title="Permalink to this headline">¶</a></h2>
<p>Once you finished the edits of the conference page and saved it, it got the default status ‘private’.
If you have the permissions to publish content on the site you’ll find an entry to change this
workflow status inside the menu bar on the left side. The corresponding entry shows the status ‘private’
yet. Click on this entry and you’ll get a submenu. If you want tot publish the page directly choose
‘publish’ from the submenu and your page get published (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/publish_conference_page.png"><img alt="_images/publish_conference_page.png" src="_images/publish_conference_page.png" style="width: 361px;" /></a>
</div>
<div class="section" id="make-the-conference-page-the-home-page-of-your-plone-site">
<h2>Make The Conference Page The Home Page Of Your Plone Site<a class="headerlink" href="#make-the-conference-page-the-home-page-of-your-plone-site" title="Permalink to this headline">¶</a></h2>
<p>Although the conference page is published yet, it will not show as default entry for the ‘Home’ entry
in the site menu. But it is not difficult to change this. Click on the navigation menu entry ‘Home’.
Then click inside the menu on the left side the entry ‘Display’. There you could choose the entry with
the name of your conference page and you’re done (see example in the screenshot below).</p>
<a class="reference internal image-reference" href="_images/make_conference_page_default.png"><img alt="_images/make_conference_page_default.png" src="_images/make_conference_page_default.png" style="width: 447px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conference Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publish-the-conference-page">Publish The Conference Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-the-conference-page-the-home-page-of-your-plone-site">Make The Conference Page The Home Page Of Your Plone Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="callforpaper.html" title="next chapter">Call For Paper Page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/conferencepage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>