
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Room &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conference Program" href="program.html" />
    <link rel="prev" title="Folder For Conference Rooms" href="roomfolder.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conference-room">
<h1>Conference Room<a class="headerlink" href="#conference-room" title="Permalink to this headline">¶</a></h1>
<p>It’s easy to add a new conference room to the Plone site. Just go to the
conference rooms folder of the site and click on ‘Add new’ inside the menu
bar on the left side. Choose from the opening submenu the entry ‘Conference
Room’ and it opens a form to create a new conference room (see screenshot
below).</p>
<a class="reference internal image-reference" href="_images/conference_room_form01.png"><img alt="_images/conference_room_form01.png" src="_images/conference_room_form01.png" style="width: 600px;" /></a>
<p>The form has three mandatory fields, the first one for the rooms title and
further one for the description of the room in the form of a summary.
And last mandatory field is a RichText field for a detailed description of
the conference room with the ability to insert links and images.</p>
<p>The form offers the opportunity to upload a picture of the room and to add
its capacity (number of seats).</p>
<p>Once the fields were completed and the optional picture is uploaded save
the edit form and the conference room will be created.</p>
<p>The default state of the created room object will be ‘private’. If you want
to change this state, click inside the menu bar on the left site on the entry
with this state and choose from the opening submenu ‘Submit for Publication’
or if available ‘Publish’.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="roomfolder.html" title="previous chapter">Folder For Conference Rooms</a></li>
      <li>Next: <a href="program.html" title="next chapter">Conference Program</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/room.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>