
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder For Conference Rooms &#8212; collective.conferences 0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conference Room" href="room.html" />
    <link rel="prev" title="Conference Break" href="break.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="folder-for-conference-rooms">
<h1>Folder For Conference Rooms<a class="headerlink" href="#folder-for-conference-rooms" title="Permalink to this headline">¶</a></h1>
<p>The rooms of a conference are created and collected inside a folder. It is
very easy to create this folder within the root of the Plone site. Thus go
to the ‘Home’ of the Plone site and click in the menu bar on the left
side ‘Add new’ and choose from the opening submenu the entry ‘Conference
Rooms Folder’. You will get the edit form for this folder (see screenshot
below).</p>
<a class="reference internal image-reference" href="_images/conference_rooms_folder_form01.png"><img alt="_images/conference_rooms_folder_form01.png" src="_images/conference_rooms_folder_form01.png" style="width: 600px;" /></a>
<p>This edit form has three fields. The first one is for the title of
the rooms folder and the second for a summary (short description).
This both fields are mandatory.</p>
<p>The third field is available for a longer, more detailed description /
information about the rooms of the conference. It is optional. The
rooms will be created inside this folder with their own content
(description etc.) inside this conference rooms folder later.</p>
<p>Once the fields were completed save the edit form and the conference rooms
folder will be created.</p>
<div class="section" id="publishing-the-room-folder">
<h2>Publishing the room folder<a class="headerlink" href="#publishing-the-room-folder" title="Permalink to this headline">¶</a></h2>
<p>The default state of the created folder will be ‘private’. If you want to
change this state, click inside the menu bar on the left site on the entry
with this state and choose from the opening submenu ‘Submit for Publication’
or if available ‘Publish’.  If you could only submit the conference program
for publication a user with the appropriate permission need to publish the
program later.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Folder For Conference Rooms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publishing-the-room-folder">Publishing the room folder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="break.html" title="previous chapter">Conference Break</a></li>
      <li>Next: <a href="room.html" title="next chapter">Conference Room</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/roomfolder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>