
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder For Talks And Workshops &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Talk" href="talk.html" />
    <link rel="prev" title="Call For Paper Page" href="callforpaper.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="folder-for-talks-and-workshops">
<h1>Folder For Talks And Workshops<a class="headerlink" href="#folder-for-talks-and-workshops" title="Permalink to this headline">¶</a></h1>
<p>Once a call for papers has been published contributors should be able to submit
talk or workshop proposals for the conference. Thus there is the need to create
a folder for this content types on the Plone site, because this content types
are not allowed on the Plone site and its root, but only inside such a folder.</p>
<p>Therefore you need to create a folder for talks and workshops in parallel with
the call for papers page. But it’s not difficult to create such a folder. Go
to the Plone site root (‘Home’) and choose from the menu on the left side the
‘Add new’ entry and inside the opening submenu click on ‘Conference Talk/Workshop
Folder’. You will get the form shown in the screenshot below.</p>
<a class="reference internal image-reference" href="_images/talks_workshop_folder_form1.png"><img alt="_images/talks_workshop_folder_form1.png" src="_images/talks_workshop_folder_form1.png" style="width: 600px;" /></a>
<p>The title of this folder and its URL are set by default. You need only to add
a short description (summary) to the form. Once you finished this text, save
your edits. The new folder get the default state ‘private’ then. You need to
publish it. You could do this within the menu on the left side. Click on the
entry ‘Private’ and choose from the opening submenu ‘Publish’.</p>
<p>Next you need to change the setting of the folder, thus contributors could add
their content (proposed talks/workshops) to the new folder. Therefore click on
the entry ‘Sharing’ of the menu on the left side. You get the dialog shown
below.</p>
<a class="reference internal image-reference" href="_images/talks_workshop_folder_sharing.png"><img alt="_images/talks_workshop_folder_sharing.png" src="_images/talks_workshop_folder_sharing.png" style="width: 600px;" /></a>
<p>Activate the box in front of ‘Can Add’ for logged in users and save your
changes. The contributors are able to submit their proposed talk or workshop
yet, once they are logged in.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="callforpaper.html" title="previous chapter">Call For Paper Page</a></li>
      <li>Next: <a href="talk.html" title="next chapter">Talk</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/talksworkshopfolder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>