
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Folder For Conference Breaks" href="breaksfolder.html" />
    <link rel="prev" title="Workshop" href="workshop.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="training">
<h1>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h1>
<p>This page describes how you could add training sessions to your conference. First
you need to create a folder for this trainings. This will be described in the next
sub-chapter. Once you created the folder you could add trainings to this folder.</p>
<div class="section" id="folder-for-trainings">
<h2>Folder for Trainings<a class="headerlink" href="#folder-for-trainings" title="Permalink to this headline">¶</a></h2>
<p>If you want to create a folder for the conference trainings, go to the root of
your Plone conference site and click on the menu entry ‘Add new’ on the left
side. Then select from the opening submenu the entry ‘Conference Training Folder’
and you get the edit form to create this folder (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/training_folder_form01.png"><img alt="_images/training_folder_form01.png" src="_images/training_folder_form01.png" style="width: 600px;" /></a>
<p>This form contains a field for the title of the folder and for short description
of the conference trainings. Both fields are mandatory.</p>
<p>Once you are finished with your edits save the form and the trainings folder
will be created.</p>
</div>
<div class="section" id="new-training">
<h2>New Training<a class="headerlink" href="#new-training" title="Permalink to this headline">¶</a></h2>
<p>You could create new trainings only inside a folder for trainings. Thus you need
to go to such folder (the one you already created before) and choose from the
menu on the left site ‘Add new’. The opening sub-menu contains one entry:
‘Conference Training’. Click on this entry and you’ll get the edit form to
create a new conference training.</p>
<p>This edit form covers four register. The first one (‘Default’), covers fields for the
title of the training, a summary and detailed description. The user could also add
the instructor(s) of the training (from a list of speakers, already created on the
site), set the level and the audience of the training. She/he need also add a
suggestion about the planed length of the training and the license the training and
its files are submitted/ could be published.</p>
<a class="reference internal image-reference" href="_images/training_form01.png"><img alt="_images/training_form01.png" src="_images/training_form01.png" style="width: 600px;" /></a>
<p>At the bottom of the first register the user find a field to send some additional
information to the program committee, e.g. about her/his availability.</p>
<p>The second to the fourth register covers fields to upload or link slides, material
and videos of the training. The user get information about the allowed file formats
for each upload / linking of files.</p>
<a class="reference internal image-reference" href="_images/training_form02.png"><img alt="_images/training_form02.png" src="_images/training_form02.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/training_form03.png"><img alt="_images/training_form03.png" src="_images/training_form03.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/training_form04.png"><img alt="_images/training_form04.png" src="_images/training_form04.png" style="width: 600px;" /></a>
<p>Once the user has finished the non-optional fields of the first register (‘Default’)
she/he could save the form. This creates a new training (proposal) and submit it to
the program committee for review.</p>
</div>
<div class="section" id="fields-options-for-reviewer-program-owner">
<h2>Fields / Options For Reviewer / Program Owner<a class="headerlink" href="#fields-options-for-reviewer-program-owner" title="Permalink to this headline">¶</a></h2>
<p>The edit form of a conference training covers some additonal fields for user with
the permission to review trainings. This user group could edit the whole training
edit form, but could also work on the additional fields, which are not even visible
to the default user (owner of a training).</p>
<p>This additional fields covers the setting of the training length, the start and end
time of a training and the room where it will take place.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#folder-for-trainings">Folder for Trainings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-training">New Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fields-options-for-reviewer-program-owner">Fields / Options For Reviewer / Program Owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="workshop.html" title="previous chapter">Workshop</a></li>
      <li>Next: <a href="breaksfolder.html" title="next chapter">Folder For Conference Breaks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/training.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>