
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conference Registration" href="registration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>The content objects are assigned to the default ‘Simple Publication Workflow’ with the exeption of
conference talks and workshops. They have their own workflows.</p>
<div class="section" id="simple-publication-workflow">
<h2>Simple Publication Workflow<a class="headerlink" href="#simple-publication-workflow" title="Permalink to this headline">¶</a></h2>
<p>The default state of this content objects is ‘private’. The owner (creator) of this object could
submit it for publication. This changes the state to pending and will forwarded to the review queue.</p>
<p>If the user want to reedit the content object, she/he could ‘retract’ it. The state changes back to
‘private’.</p>
<p>If a reviewer think the content object is not ready for publication and the user (creator) should
rework (edit or make additions), she/he could ‘send back’ the content object to the user.</p>
<p>If the content object is ready for publication the reviewer could ‘publish’ it.</p>
<p>There is also an ‘advanced’ option for the reviewer. She/he could use it to add some notes to her/his
action (e.g. send the content object back with some notes to the creator) or set a publication date or/
and the expiration date.</p>
</div>
<div class="section" id="conference-talk-publication-workflow">
<h2>Conference Talk Publication Workflow<a class="headerlink" href="#conference-talk-publication-workflow" title="Permalink to this headline">¶</a></h2>
<p>The conference talk object are assigned to the conference talk publication workflow. This workflow
currently differs from the simple publication workflow only in regard to its default state. Every
conference talk get the default state ‘pending’. Thus the talk will be forwarded after its creation
to the review queue.</p>
</div>
<div class="section" id="conference-workshop-publication-workflow">
<h2>Conference Workshop Publication Workflow<a class="headerlink" href="#conference-workshop-publication-workflow" title="Permalink to this headline">¶</a></h2>
<p>The conference workshop objects are assigned to the conference workshop publication workflow. There is
currently no difference to the process of the conference talk publication workflow (see above).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-publication-workflow">Simple Publication Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conference-talk-publication-workflow">Conference Talk Publication Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conference-workshop-publication-workflow">Conference Workshop Publication Workflow</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="registration.html" title="previous chapter">Conference Registration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>