
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop &#8212; collective.conferences 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Folder For Conference Breaks" href="breaksfolder.html" />
    <link rel="prev" title="Talk" href="talk.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="workshop">
<h1>Workshop<a class="headerlink" href="#workshop" title="Permalink to this headline">¶</a></h1>
<p>Once the call for papers was published and the folder for talks and workshop was created
registered users of the site could add proposals for workshops. There are different ways to
do this once they are logged-in to the site.</p>
<p>The easiest way is by using the link on the call for papers page (see the screenshot
below).</p>
<a class="reference internal image-reference" href="_images/create_new_workshop01.png"><img alt="_images/create_new_workshop01.png" src="_images/create_new_workshop01.png" style="width: 600px;" /></a>
<p>Once the user clicks on this link the edit form for a new workshop pops up.</p>
<p>The logged-in user could go instead of using this link to the folder for talks
and workshops (click on the appropriate link in the navigation menu bar) and click
inside the menu bar on the left side ‘Add new’. Then choose from the opening submenu
the entry ‘Conference Workshop’ (see screenshot below).</p>
<a class="reference internal image-reference" href="_images/create_new_workshop02.png"><img alt="_images/create_new_workshop02.png" src="_images/create_new_workshop02.png" style="width: 600px;" /></a>
<p>This leads also to the edit form for a new workshop proposal. This form consists currently of
four register. The first register (‘Default’) contains fields for the necessary data of a
new workshop proposal (screenshot below).</p>
<a class="reference internal image-reference" href="_images/workshop_form01.png"><img alt="_images/workshop_form01.png" src="_images/workshop_form01.png" style="width: 600px;" /></a>
<p>A workshop (proposal) needs a unique title, a workshop summary and more detailed description. It should
have at least one presenter (workshop leader). But this is not mandatory to make it possible to create and
submit a new workshop (draft) and ask a competent workshop leader later to give this workshop (maybe with some
alignments).</p>
<p>The workshop needs an alignment with one of the call for paper topics thus the review committee could assign
it to the appropriate conference track. It’s also necessary to get information about the planed length
of the workshop. The submitter of a new workshop (proposal) will know best which time slot fits to the
content of the workshop (the review committee / program owner could adapt this suggestion to the available
time slots of the program later). The entry in the field is only a proposal.</p>
<p>It’s also necessary that the submitter of a talk proposal adapt one of the available licenses to the
workshop. And it is possible to give some information to the review committee / the program owner,
e.g. about the availability or necessary environment to give the workshop.</p>
<p>Once the mandatory fields of the ‘Default’ register has been filled out the user could save his edits and
the new workshop (proposal) will be submitted to the review queue.</p>
<p>The further register of the dialog consists of the necessary fields to upload or link the slides of a
workshop (register ‘slides’), some additional files / material (register ‘files’) and link to the
video of the workshop (if the talk was recorded) (register ‘video’) (see the screenshots below).</p>
<p><strong>Register ‘Slides’:</strong></p>
<a class="reference internal image-reference" href="_images/workshop_form02.png"><img alt="_images/workshop_form02.png" src="_images/workshop_form02.png" style="width: 600px;" /></a>
<p><strong>Register ‘Files’:</strong></p>
<a class="reference internal image-reference" href="_images/workshop_form03.png"><img alt="_images/workshop_form03.png" src="_images/workshop_form03.png" style="width: 600px;" /></a>
<p><strong>Register ‘Video’:</strong></p>
<a class="reference internal image-reference" href="_images/workshop_form04.png"><img alt="_images/workshop_form04.png" src="_images/workshop_form04.png" style="width: 600px;" /></a>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.conferences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conferencepage.html">Conference Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="callforpaper.html">Call For Paper Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="talksworkshopfolder.html">Folder For Talks And Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk.html">Talk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaksfolder.html">Folder For Conference Breaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="break.html">Conference Break</a></li>
<li class="toctree-l1"><a class="reference internal" href="roomfolder.html">Folder For Conference Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Conference Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Conference Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Conference Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Conference Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="talk.html" title="previous chapter">Talk</a></li>
      <li>Next: <a href="breaksfolder.html" title="next chapter">Folder For Conference Breaks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workshop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>