<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.conferences">
    
    
    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="upgrades.zcml" />
    
    
    <genericsetup:registerProfile
        name="default"
        title="collective.conferences"
        directory="profiles/default"
        description="Installs the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.conferences (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />
      
  
    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.conferences-hiddenprofiles"
        />
    

    <!-- -*- extra stuff goes here -*- -->
    
    
    <browser:resourceDirectory
        name="collective.conferences"
        directory="resources" />


    <browser:page
        name="view"
        for="collective.conferences.speakerfolder.ISpeakerfolder"
        class="collective.conferences.speakerfolder.SpeakerfolderView"
        template="speakerfolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.speaker.ISpeaker"
        class="collective.conferences.speaker.SpeakerView"
        template="speaker_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.roomfolder.IRoomfolder"
        class="collective.conferences.roomfolder.RoomfolderView"
        template="roomfolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.room.IRoom"
        class="collective.conferences.room.RoomView"
        template="room_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.track.ITrack"
        class="collective.conferences.track.TrackView"
        template="track_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.attendeefolder.IAttendeefolder"
        class="collective.conferences.attendeefolder.AttendeefolderView"
        template="attendeefolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.attendee.IAttendee"
        class="collective.conferences.attendee.AttendeeView"
        template="attendee_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.program.IProgram"
        class="collective.conferences.program.ProgramView"
        template="program_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="programfullview"
        for="collective.conferences.program.IProgram"
        class="collective.conferences.program.FullprogramView"
        template="program_templates/programfullview.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.callforpaper.ICallforpaper"
        class="collective.conferences.callforpaper.CallforpaperView"
        template="callforpaper_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.conferencesbreak.IConferencebreak"
        class="collective.conferences.conferencesbreak.ConferencebreakView"
        template="conferencesbreak_templates/view.pt"
        permission="zope2.View"
        />


    <subscriber
        for="collective.conferences.speaker.ISpeaker
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="collective.conferences.speaker.notifyUser"
        />

    <subscriber
        for="collective.conferences.track.ITrack
              zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="collective.conferences.track.trackmodified"
        />


</configure>
