<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.conferences">
    
    
    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="upgrades.zcml" />
    
    
    <genericsetup:registerProfile
        name="default"
        title="collective.conferences"
        directory="profiles/default"
        description="Installs the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.conferences (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />
      
  
    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.conferences-hiddenprofiles"
        />
    

    <!-- -*- extra stuff goes here -*- -->
    
    
    <browser:resourceDirectory
        name="collective.conferences"
        directory="resources" />

    <browser:page
        name="view"
        for="collective.conferences.conference.IConference"
        class="collective.conferences.conference.ConferenceView"
        template="conference_templates/view.pt"
        permission="zope2.View"
        />


    <browser:page
        name="view"
        for="collective.conferences.speakerfolder.ISpeakerfolder"
        class="collective.conferences.speakerfolder.SpeakerfolderView"
        template="speakerfolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.conferencespeaker.IConferenceSpeaker"
        class="collective.conferences.conferencespeaker.ConferenceSpeakerView"
        template="conferencespeaker_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.roomfolder.IRoomfolder"
        class="collective.conferences.roomfolder.RoomfolderView"
        template="roomfolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.room.IRoom"
        class="collective.conferences.room.RoomView"
        template="room_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.track.ITrack"
        class="collective.conferences.track.TrackView"
        template="track_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.attendeefolder.IAttendeefolder"
        class="collective.conferences.attendeefolder.AttendeefolderView"
        template="attendeefolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.attendee.IAttendee"
        class="collective.conferences.attendee.AttendeeView"
        template="attendee_templates/view.pt"
        permission="zope2.View"
        />


    <browser:page
        name="edit"
        for="collective.conferences.attendee.IAttendee"
        class="collective.conferences.attendee.AttendeeEditForm"
        permission="cmf.ModifyPortalContent"
    />


    <browser:page
        name="view"
        for="collective.conferences.program.IProgram"
        class="collective.conferences.program.ProgramView"
        template="program_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="programfullview"
        for="collective.conferences.program.IProgram"
        class="collective.conferences.program.FullprogramView"
        template="program_templates/programfullview.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.callforpaper.ICallforpaper"
        class="collective.conferences.callforpaper.CallforpaperView"
        template="callforpaper_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.conferencebreak.IConferencebreak"
        class="collective.conferences.conferencebreak.ConferencebreakView"
        template="conferencebreak_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.workshop.IWorkshop"
        class="collective.conferences.workshop.WorkshopView"
        template="workshop_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.talk.ITalk"
        class="collective.conferences.talk.TalkView"
        template="talk_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.workshopfolder.IWorkshopfolder"
        class="collective.conferences.workshopfolder.WorkshopfolderView"
        template="workshopfolder_templates/view.pt"
        permission="zope2.View"
        />


    <browser:page
        name="view"
        for="collective.conferences.talksfolder.ITalksfolder"
        class="collective.conferences.talksfolder.TalksfolderView"
        template="talksfolder_templates/view.pt"
        permission="zope2.View"
        />

    <adapter factory="collective.conferences.createnewtalk.NewTalkSchemaAdapter"/>


    <browser:page
        for="collective.conferences.callforpaper.ICallforpaper"
        name="new-talk"
        class="collective.conferences.createnewtalk.ReCaptchaForm"
        permission="zope2.View"
        />


    <adapter
      factory=".createnewtalk.ReCaptcha"
      for="collective.conferences.callforpaper.ICallforpaper"
      provides=".createnewtalk.IReCaptchaForm"
      />


    <adapter factory="collective.conferences.createnewworkshop.NewWorkshopSchemaAdapter"/>


    <browser:page
        for="collective.conferences.callforpaper.ICallforpaper"
        name="new-workshop"
        class="collective.conferences.createnewworkshop.ReCaptchaForm"
        permission="zope2.View"
        />


    <adapter
      factory=".createnewworkshop.ReCaptcha"
      for="collective.conferences.callforpaper.ICallforpaper"
      provides=".createnewworkshop.IReCaptchaForm"
      />


    <adapter for="collective.conferences.conferencespeaker.IConferenceSpeaker"
      factory="collective.conferences.customspeakerurl.CustomSpeakerURL"
      provides="collective.conferences.customspeakerurl.ICustomSpeakerURL"
      />

    <adapter name="presenters" factory=".indexers.presenternames" />

    <adapter name="workshopleader" factory=".indexers.workshopleadernames" />

    <adapter name="programtrack" factory=".indexers.conferencebreaktrackname" />

    <adapter name="programtrack" factory=".indexers.workshoptrackname" />

    <adapter name="programtrack" factory=".indexers.talktrackname" />

    <adapter name="programstart" factory=".indexers.programStartIndexer" />

    <adapter name="programend" factory=".indexers.programEndIndexer" />


    <subscriber
        for=".conferencespeaker.IConferenceSpeaker
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".conferencespeaker.notifyUser"
        />

    <utility
        name="BreakLength"
        component=".vocabularies.BreakLengthVocabularyFactory" />

    <utility
        name="TalkLength"
        component=".vocabularies.TalkLengthVocabularyFactory" />

    <utility
        name="WorkshopLength"
        component=".vocabularies.WorkshopLengthVocabularyFactory" />

    <utility
        name="ContentLicense"
        component=".vocabularies.LicenseVocabularyFactory" />

    <utility
        name="ConferenceSpeaker"
        component=".vocabularies.ConferenceSpeakerVocabularyFactory" />

    <utility
        name="ConferenceRoom"
        component=".vocabularies.ConferenceRoomVocabularyFactory" />

    <utility
        name="ConferenceTrack"
        component=".vocabularies.ConferenceTrackVocabularyFactory" />

</configure>
