<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.conferences">
    
    
    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="upgrades.zcml" />
    
    
    <genericsetup:registerProfile
        name="default"
        title="collective.conferences"
        directory="profiles/default"
        description="Installs the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.conferences (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the collective.conferences add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />
      
  
    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.conferences-hiddenprofiles"
        />
    

    <!-- -*- extra stuff goes here -*- -->
    
    
    <browser:resourceDirectory
        name="collective.conferences"
        directory="resources" />


    <browser:page
        name="view"
        for="collective.conferences.speakerfolder.ISpeakerfolder"
        class="collective.conferences.speakerfolder.SpeakerfolderView"
        template="speakerfolder_templates/view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="collective.conferences.speaker.ISpeaker"
        class="collective.conferences.speaker.SpeakerView"
        template="speaker_templates/view.pt"
        permission="zope2.View"
        />


    <subscriber
        for="collective.conferences.speaker.ISpeaker
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="collective.conferences.speaker.notifyUser"
        />


</configure>
